# EduHomework

./: 5 - 学生作业管理系统演示.pptx  README.md
代码/SalaryManagementSystem/: build.gradle  settings.gradle
代码/SalaryManagementSystem/gradle/wrapper/: gradle-wrapper.properties
代码/SalaryManagementSystem/src/main/java/com/sms/controller/: AllController.java  EmployeeController.java  SalaryController.java  SalaryHistoryController.java  TaxController.java  UserController.java
代码/SalaryManagementSystem/src/main/java/com/sms/entity/: Employee.java  Salary.java  SalaryHistory.java  Tax.java  User.java
代码/SalaryManagementSystem/src/main/java/com/sms/interceptor/: LoginInterceptor.java
代码/SalaryManagementSystem/src/main/java/com/sms/mapper/: EmployeeMapper.java  SalaryHistoryMapper.java  SalaryMapper.java  TaxMapper.java  UserMapper.java
代码/SalaryManagementSystem/src/main/java/com/sms/model/: EmployeeInfo.java
代码/SalaryManagementSystem/src/main/java/com/sms/realm/: UserRealm.java
代码/SalaryManagementSystem/src/main/java/com/sms/service/: EmployeeInfoService.java  EmployeeService.java  SalaryHistoryService.java  SalaryService.java  TaxService.java  UserService.java
代码/SalaryManagementSystem/src/main/java/com/sms/timer/: RedisTask.java  SalaryTask.java
代码/SalaryManagementSystem/src/main/java/com/sms/util/: MpGenerator.java  PageInfo.java  RedisUtil.java  TaxUtil.java
代码/SalaryManagementSystem/src/main/resources/: redis.properties  spring-mvc.xml  spring-shiro.xml
代码/SalaryManagementSystem/src/main/webapp/: index.jsp
代码/SalaryManagementSystem/src/main/webapp/WEB-INF/: web.xml
代码/SalaryManagementSystem/src/main/webapp/WEB-INF/views/: index.jsp  listE.jsp  listEmployee.jsp  listSalary.jsp  listSalaryHistory.jsp  listTax.jsp  listUser.jsp  login.jsp  personInfo.jsp  personPassword.jsp
代码/SalaryManagementSystem/src/main/webapp/moban/: all_department_list.jsp  all_employee_list.jsp  all_salary_review.jsp  all_user_list.jsp  css.jsp  department_employee.jsp  department_salary.jsp  header.jsp  index.jsp  login.jsp  page_var.jsp  personal_info.jsp  personal_password.jsp  personal_performance.jsp  personal_salary.jsp  script.jsp  sidebar.jsp  sidebar_admin.jsp  sidebar_caiwu.jsp  sidebar_manager.jsp  sidebar_personal.jsp  sidebar_renshi.jsp  test.jsp
工作绩效/: 项目监控.doc  (+1 more)
(+18 files in other folders)
