plugins {
    id 'java'
    id 'war'
}

group 'person.wst'
version '1.0'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.18.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile "org.mybatis:mybatis:3.4.1"
    compile "org.mybatis:mybatis-spring:1.3.1"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile "commons-logging:commons-logging:1.2"
    //compile "commons-dbcp:commons-dbcp:1.4"
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.1'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    //redis缓存
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.4'
    // shiro
    compile 'org.apache.shiro:shiro-all:1.7.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
